server.port=8080
server.servlet.context-path=/api/v1/

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/tranzact
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

#document
springdoc.api-docs.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method



